{
  "name": "express-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js",
    "sync": "browser-sync start --config sync.js",
    "tailwind": "npx tailwindcss -i public/css/style.css -o public/css/tailwind.css --watch",
    "dev": "run-p -c -r server sync tailwind"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "material-dynamic-colors": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "npm-run-all2": "^7.0.0",
    "browser-sync": "^3.0.3",
    "tailwindcss": "^3.4.13"
  }
}
